APP_NAME="github.com/x-research-team/mattermost-html2md"
APP_VERSION=1.0.0
APP_DESCRIPTION="github.com/x-research-team/mattermost-html2md is a simple HTTP to markdown converter.""

SERVER_PORT=8080
SERVER_HOST="0.0.0.0"

MATTERMOST_URL="http://localhost:8065"
MATTERMOST_DEBUG=true
MATTERMOST_TOKEN="x8hami41fjdm8m7os31bhekmho"
